{
  "name": "PiMbOt Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "corepack enable && pnpm install && pnpm add -D tailwindcss postcss autoprefixer && pnpm exec tailwindcss init -p",
  "features": {}
}
